/* reset styles */

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}

/* header */

.header {
  padding: 0 20px 0 20px;
  border: solid 2px red;
  background: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 150px;
}

.list {
  display: flex;
  list-style-type: none;
  align-items: center;
}

.link {
  margin: 0 2px;
  padding: 5px;
  color: white;
}

.link:hover {
  background: yellow;
}

.section2 {
  border: solid 2px red;
  background: pink;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  width: 25%;
}

.principal {
  width: 100%;
  text-align: center;
}

.news1 {
  border: solid 2px red;
  background: coral;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news2 {
  border: solid 2px red;
  background: coral;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news3 {
  border: solid 2px red;
  background: coral;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.news4 {
  border: solid 2px red;
  background: coral;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 150px;
}
